
name: "atique Terraform Pipeline123456"

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  terraformjob:
    name: Terraformjobtest12345
    runs-on: dhondhu-khilji

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: 966902af-9d41-4417-bf64-f2bd84aac8ca
          tenant-id: 3f89de9e-413d-40f2-811c-4f1ab9c97340
          subscription-id: aa50dcb0-04de-41e4-bb3e-260e54d18bec

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.5

      - name: Verify Terraform
        run: terraform -version
        shell: pwsh

      - name: Terraform Init
        run: terraform init
        working-directory: environments/dev

      - name: Terraform Format Check
        run: terraform fmt -check -recursive
        working-directory: environments/dev

      - name: Terraform Validate
        run: terraform validate
        working-directory: environments/dev

      - name: Terraform Plan (detailed)
        run: terraform plan -input=false -out=tfplan.out  
        working-directory: environments/dev

      - name: Show Terraform Plan
        run: terraform show -no-color tfplan.out
